{
  "name": "leccion1",
  "version": "1.0.0",
  "description": "Empezando con NPM y NodeJS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelagd/guia-hoteles.git"
  },
  "author": "Adela García Domínguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adelagd/guia-hoteles/issues"
  },
  "homepage": "https://github.com/adelagd/guia-hoteles#readme",
  "keywords": [
    "Nuestro",
    "primer",
    "proyecto",
    "Nodejs"
  ],
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
